<!DOCTYPE html>
<html lang="en" dir="ltr">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <title>Nope</title>
        <meta property="og:title" content="Nope Button" />
        <meta property="og:url" content="https://nope.city" />
        <meta property="og:image" content="https://nope.city/nope-share.jpg" />
        <link rel="shortcut icon" href="https://nope.city/favicon.ico" />
        <style>
            body {
                font-size:16px;
                margin:0;
                padding:0;
            }
            .flex {
                display: flex;
                align-items:center;
                justify-items:center;
                text-align:center;
                width:100%;
                height:90vh;
            }
            #nope {
                background:url(sprite.svg) no-repeat bottom left;
                background-size:auto 100%;
                display:block;
                margin:0 auto;
                height:615px;
                width:626px;
                border:0;
                outline:none;
                cursor:pointer;
                -webkit-tap-highlight-color: transparent;
            }
            #nope:hover {
                background:url(sprite.svg) no-repeat bottom center;
                background-size:auto 100%;
                outline:none;
            }
            #nope:active,
            #nope.press{
                background:url(sprite.svg) no-repeat bottom right;
                background-size:auto 100%;
                outline:none;
            }
            @media screen and (max-width:960px) {
                #nope {
                    height:calc(615px / 2);
                    width:calc(626px / 2);
                }
            }

            @media screen and (max-width:600px) {
                #nope {
                    height:calc((615px / 3) - 1px);
                    width:calc((626px / 3) - 1px);
                }
            }
            .counter-wrap {
                color:#e6e6e6;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size:1rem;
                position:fixed;
                bottom:20px;
                left:20px;
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <button id="nope"></button>
        </div>
        <div class="counter-wrap"><span id="counter"></span> nopes & counting</div>
        
        <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-database.js"></script>
        <script>
            const counterDiv = document.getElementById("counter");
            var config = {
                apiKey: "AIzaSyDEr5G5oGn-bDUdnIVODE30vkFxPq0OFXg",
                authDomain: "nope-a74cd.firebaseapp.com",
                databaseURL: "https://nope-a74cd.firebaseio.com/",
                storageBucket: "bucket.appspot.com"
            };
            firebase.initializeApp(config);

            // Get a reference to the database service
            var database = firebase.database();
            var counting = 0;

            var starCountRef = firebase.database().ref("nopeCounter");
            starCountRef.on('value', function(dataSnapshot) {
                console.log(dataSnapshot.node_.value_);
                counterDiv.innerHTML = dataSnapshot.node_.value_;
                counting = dataSnapshot.node_.value_;
            });

            function writeUserData(counter) {
                console.log('welp');
                firebase.database().ref().set({
                    nopeCounter: counter
                });
            }

            const nopeBtn = document.getElementById("nope");
            nopeBtn.addEventListener('touchstart', pressButton)
            nopeBtn.addEventListener('touchend', restoreButton)

            nopeBtn.addEventListener('click', sayNope)

            const msg = new SpeechSynthesisUtterance();
            msg.text = 'Nope';
            msg.lang = 'en-US';

            function pressButton(event) {
                nopeBtn.classList.add("press");
                event.preventDefault();
            }    

            function sayNope(ev) {
                window.speechSynthesis.speak(msg);
                writeUserData(counting + 1);
                ev.preventDefault();
            }            

            function restoreButton() {
                nopeBtn.classList.remove("press");
                sayNope();
            }
        </script>
    </body>
</html>